{
  "name": "ninjatesters_playwrightcrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "login": "cucumber-js src/features/login.feature --import src/stepDefinitions/**/*.js",
    "accounts": "cucumber-js src/features/Accounts.feature --import src/stepDefinitions/**/*.js",
    "headed": "cross-env HEADLESS=false cucumber-js",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure": "npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "allure-cucumberjs": "^3.10.2",
    "allure-playwright": "^3.10.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "multiple-cucumber-html-reporter": "^4.0.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  }
}
